<!doctype html>
<!-- Designed by JackJosue517 @ Arcturus Games Studio. -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/assets/img/maskable-icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/stylesheets/styles.css" />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik+Dirt&family=Rubik+Mono+One&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <!-- favicon generator sources -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/img/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/img/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/img/favicon-16x16.png"
    />
    <meta name="msapplication-TileColor" content="#2b5797" />
    <meta name="theme-color" content="#ffffff" />
    <link
      rel="mask-icon"
      href="/assets/img/maskable-icon.png"
      color="#FFFFFF"
    />
    <title>Vowrtex.</title>
    <meta name="description" content="The Ultimate Racing Universe" />
    <!-- DOM Loader styles -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow: hidden;
      }
      body {
        width: 100%;
        height: 100%;
      }
      .loader {
        position: fixed;
        top: O;
        left: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f3f3f3;
        transition:
          opacity 0.75s,
          visibility 0.75s;
      }
      .loader::after {
        content: '';
        width: 35px;
        height: 35px;
        border: 15px solid #dddddd;
        border-top: 15px solid #dc134c;
        border-radius: 50%;
        animation: loading 0.75s ease infinite;
      }

      @keyframes loading {
        from {
          transform: rotate(0turn);
        }
        to {
          transform: rotate(1turn);
        }
      }
      .loader--hidden {
        visibility: hidden;
        opacity: 0;
        display: none;
        width: 0;
        height: 0;
      }
      /* styles applied for babylon.js app */
      #bjs-loader {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: absolute;
        width: 100%;
        height: 100%;
        color: white;
        font-size: 50px;
        text-align: center;
        background: #1f271b;
        z-index: 9999;
        opacity: 0;
        visibility: hidden;
        transition: opacity 1s visibilty 1s;
      }
      #bjs-loader h1 {
        font-size: 1.5em;
        font-weight: 700;
      }
    </style>
    <link rel="stylesheet" href="/assets/stylesheets/styles.css" />
    <script>
      window.addEventListener('load', () => {
        const loader = document.querySelector('.loader')
        if (loader) loader.classList.add('loader--hidden')
        document.body.firstElementChild.remove()
      })
    </script>
  </head>
  <body>
    <!-- preloader for DOMContentLoad -->
    <div class="loader" id="loader"></div>

    <!-- Loader for babylon.js app -->
    <div class="bjs-loader" id="bjs-loader">
      <h1 id="title">Loading...</h1>
    </div>

    <!-- canvas section element -->
    <canvas id="renderCanvas"></canvas>

    <!-- utils script -->
    <script src="https://unpkg.com/earcut@2.2.4/dist/earcut.min.js"></script>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
